OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_1a1DbHbHuT42Q3uZWaG81m8bnpm