OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_1a1DbHbHuT42Q3uZWaG81m8bnpm